VITE_SUPABASE_URL=https://gitirtedlrgmyszqtojr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdGlydGVkbHJnbXlzenF0b2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTQzNjAsImV4cCI6MjA2OTY3MDM2MH0.y_z6so4hA3IdNM3cqJW2mGF_0DOKpub7cR-QRqslMds
